<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CheckInDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="STD_Table">
    <Key>
      <PropertyRef Name="STD_ID" />
    </Key>
    <Property Name="STD_ID" Type="int" Nullable="false" />
    <Property Name="STD_NAME" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="STD_ENTRANCE" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="STD_RESIDENCE" Type="nchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CheckInDBModelStoreContainer">
    <EntitySet Name="STD_Table" EntityType="Self.STD_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>